<html>

<head>
    <title>Email Notification</title>
    <style type='text/css'>
        body {
            font-family: Aptos, Helvetica, Calibri;
            font-size: 10pt;
            color: #111111;
            margin: 20px;
        }

        .plain {
            padding-left: 5px;
        }

        h1 {
            font-family: Aptos, Arial, Helvetica, Calibri;
            font-weight: bold;
            font-size: 12pt;
            margin-top: 20px;
            color: #333333;
            background-color: #ffffff;
            border: 1px solid #333333;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .title-chip-black {
            background-color: #212121;
            color: white;
            border: 0px;
        }

        .title-chip-blue {
            background-color: #2196F3;
            color: white;
            border: 0px;
        }

        .title-chip-green {
            background-color: #4CAF50;
            color: white;
            border: 0px;
        }

        .title-chip-red {
            background-color: #F44336;
            color: white;
            border: 0px;
        }

        .code {
            background-color: #f5f5f5;
            /* Light grey background */
            border: 1px solid #ddd;
            /* Slight border */
            border-radius: 5px;
            /* Rounded corners */
            padding: 10px;
            /* Some padding */
            overflow-x: auto;
            font-family: 'Courier New', Courier, monospace;
            /* Monospaced font */
            font-size: 14px;
            /* Font size */
            color: #333;
            /* Text color */
        }

        .announce {
            font-family: Aptos, Helvetica, Calibri;
            font-size: 12pt;
            font-weight: bold;
        }

        .sqltable {
            width: 100%;
            border-collapse: collapse;
            font-size: 10pt;
            font-family: Aptos, Arial, sans-serif;
        }

        .log-info {
            color: #000000;
        }

        .log-error {
            color: #F44336;
            font-weight: bold;
        }

        .log-debug {
            color: #1c547e;
        }
    </style>
</head>

<body>
    %body%
</body>

</html>